server.port=8080
server.servlet.context-path=
logging.config=classpath:log4j2.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 数据源基本配置
spring.datasource.druid.url=jdbc:postgresql://192.168.0.106:5432/postgres?useUnicode=true&characterEncoding=utf8&stringtype=unspecified&serverTimezone=GMT%2B8
spring.datasource.druid.username=postgres
spring.datasource.druid.password=ab1AB!
spring.datasource.druid.driver-class-name=org.postgresql.Driver
# 初始化大小、最小、最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20

# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

# 检测连接是否有效
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true